{
  "name": "canvas-draw-table",
  "version": "1.0.8",
  "description": "canvas编辑table插件",
  "private": false,
  "author": {
    "name": "ysj",
    "email": "yeshaojun5056@163.com"
  },
  "main": "lib/canvas-draw-table.js",
  "keywords": [
    "canvas",
    "table",
    "画表格",
    "批量操作",
    "拉伸",
    "移动",
    "拖拽"
  ],
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeshaojun/canvas-draw-table.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeshaojun/canvas-draw-table/issues"
  },
  "homepage": "https://github.com/yeshaojun/canvas-draw-table#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": ["lib/"]
}
